<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (car sales)' inline='true' name='federated.1141zid1c8q0t314b7kg90g9zw4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car sales' name='excel-direct.0n7dawt0b13p8b14j3b610w3x49y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Semester 6 subjects/INTB233(DATA VISUALIZATION)/tableau project/car sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n7dawt0b13p8b14j3b610w3x49y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[pcto:usr:Calculation_1355583494942965760:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YearOnYear sales growth' datatype='real' name='[Calculation_1355583494945120258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1355583494942965760] - [YTD TO TOTAL SALES (copy)_1355583494944727041])/ [YTD TO TOTAL SALES (copy)_1355583494944727041]' />
      </column>
      <column caption='YTD car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1355583494947516419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1355583494948392965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1355583494947516419]- [YTD car sold (copy)_1355583494947975172]) / [YTD car sold (copy)_1355583494947975172]' />
      </column>
      <column caption='YTD AvgPrice' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1355583494950752262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1355583494942965760] / [Calculation_1355583494947516419]' />
      </column>
      <column caption='PYTD AvgPrice' datatype='real' name='[Calculation_1355583494950985735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD TO TOTAL SALES (copy)_1355583494944727041] / [YTD car sold (copy)_1355583494947975172]' />
      </column>
      <column caption='YoY AvgGrowth' datatype='real' name='[Calculation_1355583494951268360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1355583494950752262] - [Calculation_1355583494950985735])/[Calculation_1355583494950985735]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1355583495022784525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1355583495022923790]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TO TOTAL SALES (copy)_1355583494944727041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_1355583494947975172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D5E0744BFEF4C649FC171C368DBC4A3]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[pcto:usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1141zid1c8q0t314b7kg90g9zw4n'>
      <datasources>
        <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
      </datasources>
      <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]'>
        <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6772EE42D4DA4C82956DAE45A8C12EF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD sales weekly ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1355583494947516419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AvgPrice' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1355583494950752262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1355583494942965760] / [Calculation_1355583494947516419]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[pcto:usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583494947516419]' derivation='User' name='[usr:Calculation_1355583494947516419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583494950752262]' derivation='User' name='[usr:Calculation_1355583494950752262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494947516419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494950752262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[pcto:usr:Calculation_1355583494942965760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494947516419:qk]&quot;</bucket>
              <bucket>&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494950752262:qk]&quot;</bucket>
              <bucket>&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1141zid1c8q0t314b7kg90g9zw4n].[pcto:usr:Calculation_1355583494942965760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494950752262:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[:Measure Names]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Company:nk]</rows>
        <cols>[federated.1141zid1c8q0t314b7kg90g9zw4n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1355583495022784525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1355583495022923790]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583495022784525]' derivation='None' name='[none:Calculation_1355583495022784525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583495022923790]' derivation='None' name='[none:Calculation_1355583495022923790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Calculation_1355583495022784525:qk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Calculation_1355583495022923790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Calculation_1355583495022784525:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Calculation_1355583495022923790:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AvgPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1355583494947516419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AvgPrice' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1355583494950752262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1355583494942965760] / [Calculation_1355583494947516419]' />
            </column>
            <column caption='PYTD AvgPrice' datatype='real' name='[Calculation_1355583494950985735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD TO TOTAL SALES (copy)_1355583494944727041] / [YTD car sold (copy)_1355583494947975172]' />
            </column>
            <column caption='YoY AvgGrowth' datatype='real' name='[Calculation_1355583494951268360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1355583494950752262] - [Calculation_1355583494950985735])/[Calculation_1355583494950985735]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TO TOTAL SALES (copy)_1355583494944727041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_1355583494947975172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494950752262]' derivation='User' name='[usr:Calculation_1355583494950752262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583494951268360]' derivation='User' name='[usr:Calculation_1355583494951268360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494950752262:qk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494951268360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YoY AvgPrice</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494950752262:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='12'>YoY Growth</run>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494951268360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YEAR to DATE(YTD)  Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YearOnYear sales growth' datatype='real' name='[Calculation_1355583494945120258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1355583494942965760] - [YTD TO TOTAL SALES (copy)_1355583494944727041])/ [YTD TO TOTAL SALES (copy)_1355583494944727041]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TO TOTAL SALES (copy)_1355583494944727041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583494945120258]' derivation='User' name='[usr:Calculation_1355583494945120258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494945120258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>|</run>
                <run fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494945120258:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]' />
              <wedge-size column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1355583495008227338]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1355583495008288780]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583495008227338]' derivation='User' name='[usr:Calculation_1355583495008227338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583495008288780]' derivation='User' name='[usr:Calculation_1355583495008288780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583495008227338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Color:nk]' />
              <wedge-size column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
              <color column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[:Measure Names]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Color:nk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583495008288780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583495008227338:qk] + [federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583495008288780:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD car sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year To Date(YTD) Car Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1355583494947516419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1355583494948392965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1355583494947516419]- [YTD car sold (copy)_1355583494947975172]) / [YTD car sold (copy)_1355583494947975172]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_1355583494947975172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494947516419]' derivation='User' name='[usr:Calculation_1355583494947516419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583494948392965]' derivation='User' name='[usr:Calculation_1355583494948392965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494948392965:qk]' />
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494947516419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Car Sold</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494947516419:qk]>]]></run>
                <run fontalignment='0' fontsize='14'> </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>|</run>
                <run fontalignment='0' fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='12'>YoY Growth </run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494948392965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales weekly '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>YTD Sales Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1355583494942965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED :MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583494942965760]' derivation='User' name='[usr:Calculation_1355583494942965760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]</column>
            <column>[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk] + [federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk])</rows>
        <cols>[federated.1141zid1c8q0t314b7kg90g9zw4n].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (car sales)' name='federated.1141zid1c8q0t314b7kg90g9zw4n' />
      </datasources>
      <datasource-dependencies datasource='federated.1141zid1c8q0t314b7kg90g9zw4n'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='55' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='53' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='31' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='15' type-v2='layout-basic' w='92456' x='483' y='940'>
                    <zone h='98120' id='56' is-scaled='1' param='C:/Users/ganji/OneDrive/Pictures/black-wallpaper-to-set-as-background-10.jpg' type-v2='bitmap' w='92456' x='483' y='940'>
                    </zone>
                  </zone>
                  <zone fixed-size='109' h='98120' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6578' x='92939' y='940'>
                    <zone h='15864' id='18' name='YTD Total Sales By Body Style' pane-specification-id='0' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]' type-v2='color' w='6578' x='92939' y='940'>
                    </zone>
                    <zone h='10928' id='20' name='YTD Total Sales By Color' pane-specification-id='1' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Color:nk]&#10;[federated.1141zid1c8q0t314b7kg90g9zw4n].[:Measure Names]' type-v2='color' w='6578' x='92939' y='16804'>
                    </zone>
                    <zone h='9283' id='24' name='Company Wise Sales' pane-specification-id='0' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494947516419:qk]' type-v2='color' w='6578' x='92939' y='27732'>
                    </zone>
                    <zone h='9283' id='25' name='Company Wise Sales' pane-specification-id='0' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494950752262:qk]' type-v2='color' w='6578' x='92939' y='37015'>
                    </zone>
                    <zone h='9283' id='26' name='Company Wise Sales' pane-specification-id='0' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[usr:Calculation_1355583494942965760:qk]' type-v2='color' w='6578' x='92939' y='46298'>
                    </zone>
                    <zone h='9283' id='27' name='Company Wise Sales' pane-specification-id='0' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[pcto:usr:Calculation_1355583494942965760:qk]' type-v2='color' w='6578' x='92939' y='55581'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9636' id='5' name='YTD Total Sales' show-title='false' w='23174' x='15928' y='12456' />
        <zone h='9166' id='6' name='YTD car sold' show-title='false' w='26048' x='69701' y='12926' />
        <zone h='9753' id='7' name='YTD AvgPrice' show-title='false' w='22874' x='41317' y='12808' />
        <zone forceUpdate='true' h='10811' id='8' type-v2='text' w='28204' x='31617' y='470'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9401' id='9' is-scaled='1' param='C:/Users/ganji/OneDrive/Pictures/car icon.png' type-v2='bitmap' w='13054' x='21916' y='1763' />
        <zone h='3408' id='10' is-scaled='1' param='C:/Users/ganji/OneDrive/Pictures/Cars Sold Icon.png' type-v2='bitmap' w='3653' x='85569' y='13043' />
        <zone h='4583' id='11' is-scaled='1' param='C:/Users/ganji/OneDrive/Pictures/Sales Icon.png' type-v2='bitmap' w='4072' x='34731' y='12926' />
        <zone h='5170' id='12' is-scaled='1' param='C:/Users/ganji/OneDrive/Pictures/Avg Price Icon.png' type-v2='bitmap' w='3892' x='60479' y='12573' />
        <zone h='32550' id='13' name='YTD sales weekly ' w='31078' x='15928' y='26204' />
        <zone h='32785' id='14' name='YTD Total Sales By Body Style' w='19042' x='49222' y='26087' />
        <zone h='32902' id='19' name='YTD Total Sales By Color' w='18563' x='70599' y='25852' />
        <zone h='33020' id='21' name='YTD Car Sold By Dealer Region' w='31257' x='15868' y='62750' />
        <zone h='5993' id='22' leg-item-layout='horz' name='YTD Car Sold By Dealer Region' pane-specification-id='0' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]' type-v2='color' w='15269' x='31796' y='62985' />
        <zone h='32667' id='23' name='Company Wise Sales' w='39880' x='49281' y='63102' />
        <zone h='6580' id='28' type-v2='text' w='9475' x='4104' y='11986'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>SALES</run>
            <run fontname='Tableau Semibold'> </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='7051' id='29' type-v2='text' w='9113' x='3923' y='15041'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7991' id='32' name='YTD sales weekly ' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Date:qk]' type-v2='filter' values='database' w='9596' x='3923' y='20212'>
        </zone>
        <zone h='9518' id='33' mode='checkdropdown' name='YTD sales weekly ' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Transmission:nk]' type-v2='filter' values='database' w='9535' x='3862' y='29142'>
        </zone>
        <zone h='6698' id='34' mode='checkdropdown' name='YTD sales weekly ' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Body Style:nk]' type-v2='filter' values='database' w='9535' x='3862' y='39835'>
        </zone>
        <zone h='12808' id='35' name='YTD sales weekly ' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Engine:nk]' type-v2='filter' values='database' w='9535' x='3681' y='47239'>
        </zone>
        <zone h='12926' id='36' name='YTD sales weekly ' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Gender:nk]' type-v2='filter' values='database' w='9596' x='3621' y='60987'>
        </zone>
        <zone h='6228' id='37' name='Sheet 9' show-title='false' w='18024' x='70419' y='4348' />
        <zone h='5053' id='38' is-scaled='1' param='C:/Users/ganji/OneDrive/Pictures/calendar.png' type-v2='bitmap' w='3054' x='67246' y='3760' />
        <zone h='22092' id='45' mode='checklist' name='YTD Car Sold By Dealer Region' param='[federated.1141zid1c8q0t314b7kg90g9zw4n].[none:Dealer_Region:nk]' show-all='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' values='database' w='9656' x='3621' y='74501' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
